<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Overzicht</title>
</head>

<body>
    <header>
        <ul>
            <li><a href="overzicht.html">Home</a></li>
            <li><a href="detailpagina.html">Alle verhalen</a></li>
            <li><a href="aanmelden.html">Aanmenden</a></li>
        </ul>
        <h1>99 reisverhalen</h1>

    </header>

    <article id="99">
        <header>
            <h1> Verrassing </h1>
        </header>
        <p> - ‘Biertje dan maar?’ – ‘Graag.’ – ‘Vermoeiende dag?’ – ‘Nah. Naar de bilbiotheek geweest. Met de bus.’ – ‘Gaat daar een bus naartoe?’ – ‘De bus stopt op het stationsplein.’ – ‘Ah. En vandaar moet je lopen?’ – ‘Ja, ik was met mijn zoon. Die sliep in zijn kinderwagen.’ – ‘Goed zo. Lekker wandelweer?’ </p>
    </article>

    <article id="98">
        <header>
            <h1> Verrassing </h1>
        </header>
        <p> - ‘Biertje dan maar?’ – ‘Graag.’ – ‘Vermoeiende dag?’ – ‘Nah. Naar de bilbiotheek geweest. Met de bus.’ – ‘Gaat daar een bus naartoe?’ – ‘De bus stopt op het stationsplein.’ – ‘Ah. En vandaar moet je lopen?’ – ‘Ja, ik was met mijn zoon. Die sliep in zijn kinderwagen.’ – ‘Goed zo. Lekker wandelweer?’ </p>
    </article>

    <article id="97">
        <header>
            <h1> Verrassing </h1>
        </header>
        <p> - ‘Biertje dan maar?’ – ‘Graag.’ – ‘Vermoeiende dag?’ – ‘Nah. Naar de bilbiotheek geweest. Met de bus.’ – ‘Gaat daar een bus naartoe?’ – ‘De bus stopt op het stationsplein.’ – ‘Ah. En vandaar moet je lopen?’ – ‘Ja, ik was met mijn zoon. Die sliep in zijn kinderwagen.’ – ‘Goed zo. Lekker wandelweer?’ </p>
    </article>
</body>

</html>
